{
	"name": "js-on-steroids",
	"version": "1.0.2",
	"description": "Functions that shows JS a new way how to live.",
	"main": "./dist/steroid-js.min.js",
	"scripts": {
		"init-dev": "mkdir src/test && touch src/test/index.test.js",
		"dev": "rm -rf dist && grunt dev && node ./test/steroid-js.test.js",
		"build": "rm -rf test && rm -rf src/test && rm -rf dist && grunt build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/stiglicode/js-on-steroids.git"
	},
	"keywords": [
		"Powerfull function",
		"Split on steroids",
		"Replace on steroids",
		"Multiply Split",
		"Split array",
		"Multiply separators"
	],
	"author": "stiglicode - 2021",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/stiglicode/js-on-steroids/issues"
	},
	"homepage": "https://github.com/stiglicode/js-on-steroids#readme",
	"devDependencies": {
		"eslint": "^7.32.0",
		"grunt": "^1.4.1",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-uglify": "^5.0.1",
		"jit-grunt": "^0.10.0",
		"time-grunt": "^2.0.0"
	}
}
